Nicoretti/crc/.github/actions/python-environment/action.yml
name: 'SPE'
description: 'Setup python environment'

inputs:

  python-version:
    description: 'Python version to use'
    required: true
    default: "3.12"

runs:

  using: "composite"
  steps:

    - name: Install uv and set the python version
      uses: astral-sh/setup-uv@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: uv sync
      run: uv sync
      shell: bash

Nicoretti/crc/.github/workflows/pr-merge.yml
- name: Setup Python Environment
  uses: ./.github/actions/python-environment
  with:
    python-version: 3.12