Nicoretti/crc/.github/actions/python-environment/action.yml
name: 'SPPE'
description: 'Setup python and poetry environment'

inputs:

  python-version:
    description: 'Python version to use'
    required: true
    default: 3.8

  poetry-version:
    description: 'Poetry version to use'
    required: true
    default: 1.2.2

runs:

  using: "composite"
  steps:

    - name: Setup Python (${{ inputs.python-version}})
      uses: actions/setup-python@v5.1.0
      with:
        python-version: ${{ inputs.python-version }}

    - name: Setup Poetry (${{ inputs.poetry-version }})
      uses: abatilo/actions-poetry@v3
      with:
        poetry-version: ${{ inputs.poetry-version }}

    - name: Poetry install
      run: poetry install
      shell: bash

Nicoretti/crc/.github/workflows/gh-pages.yml
- name: Setup Python & Poetry Environment
  uses: ./.github/actions/python-environment
  with:
    python-version: "3.10"

Nicoretti/crc/.github/workflows/pr-merge.yml
- name: Setup Python & Poetry Environment
  uses: ./.github/actions/python-environment
  with:
    python-version: 3.8